<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="description" content="FLAVA MUSIC is not just a music label, it's a big family with common interests and tastes!">
  <meta name="theme-color" content="#121212">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../static/img/favicon.ico">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>FLAVA</title>
</head>

<body>
   <header class="header">
      <div class="header__top">
         <div class="container">
            <div class="top">
               <div class="logo">
                  <a href="#" class="logo__item current">
                     <img class="logo__img" src="../static/img/flava.svg" alt="logo">
                  </a>
               </div>
               <nav class="nav js-nav">
                  <ul class="nav-list">
                     <li class="nav-list__item">
                        <a href="#" class="nav-list__link current">HOME</a>
                     </li>
                     <li class="nav-list__item">
                        <a href="#" class="nav-list__link">LINE UP</a>
                     </li>
                     <li class="nav-list__item">
                        <a href="#" class="nav-list__link">TICKET</a>
                     </li>
                     <li class="nav-list__item">
                        <a href="#" class="nav-list__link">SCHEDULE</a>
                     </li>
                     <li class="nav-list__item">
                        <a href="#" class="nav-list__link">BE PART OF</a>
                     </li>
                     <li class="nav-list__item">
                        <a href="#" class="nav-list__link">ABOUT</a>
                     </li>
                  </ul>
               </nav>
               <div class="button js-button">
                  <a href="#" class="button__link">CREATE ACCOUNT</a>
               </div>
               <div class="burger js-burger">
                  <span class="burger__line js-burger__line"></span>
               </div>
            </div>
         </div>
      </div>   
      <div class="video js-video">
         <div class="video__wrap">
            <iframe class="video__media" src="https://www.youtube.com/embed/Fag3P9D1IPM?&autoplay=1&mute=1&loop=1&playlist=Fag3P9D1IPM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>   
      </div>
      <div class="picture js-picture is-active">
         <picture class="picture__item">
            <source srcset="../static/img/bg-mobile.png" type="image/png" media="(max-width: 411px)">
            <img class="picture__img" src="../static/img/bg-xl.png" alt="picure">
         </picture>
      </div>
      <div class="header__content">
         <div class="container">
            <h1 class="header__title title title--big">ALL ABOUT MUSIC - ITS ALL HERE</h1>
            <p class="header__text">Turn on the feeling with all music event</p>
            <button class="header__btn-play js-btn-play is-active">
               <svg class="header__play" width="91" height="90" viewBox="0 0 91 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="45.5" cy="45" r="45" fill="white" fill-opacity="0.5"/>
                  <circle cx="45.5" cy="45" r="39" fill="white"/>
                  <path d="M37.1666 30.4167V59.5834L60.0833 45L37.1666 30.4167Z" fill="#FEBA08"/>
               </svg>
            </button>
         </div>
      </div>
      <div class="scroll js-scroll">
         <svg class="scroll__img" width="28" height="28" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path d="M241 34.5l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9l-22.7 22.7c-9.4 9.4-24.5 9.4-33.9 0L224 131.5l-154.7 154c-9.4 9.3-24.5 9.3-33.9 0l-22.7-22.7c-9.4-9.4-9.4-24.6 0-33.9L207 34.5c9.4-9.3 24.6-9.3 34 0zm-34 192L12.7 420.9c-9.4 9.4-9.4 24.6 0 33.9l22.7 22.7c9.4 9.4 24.5 9.4 33.9 0l154.7-154 154.7 154c9.4 9.3 24.5 9.3 33.9 0l22.7-22.7c9.4-9.4 9.4-24.6 0-33.9L241 226.5c-9.4-9.3-24.6-9.3-34 0z"/>
         </svg>
      </div> 
   </header>
   <main>
      <div class="container">
         <section class="timer">
            <h2 class="timer__title title">MUSIC FESTIVAL START IN</h2>
            <div id="countdown" class="countdown">
               <div class="countdown__number">
                  <span class="js-days countdown__time">98</span>
                  <span class="countdown__text">Days</span>
               </div>
               <div class="countdown__number">
                  <span class="js-hours countdown__time">11</span>
                  <span class="countdown__text">Hours</span>
               </div>
               <div class="countdown__number">
                  <span class="js-minutes countdown__time">05</span>
                  <span class="countdown__text">Minutes</span>
               </div>
               <div class="countdown__number">
                  <span class="js-seconds countdown__time">01</span>
                  <span class="countdown__text">Seconds</span>
               </div>
            </div>
            <div class="page-btn">
               <a href="#" class="page-btn__item">BUY TICKET</a>
            </div>
         </section>
         <section class="lineup">
            <div class="lineup__head">
               <h2 class="lineup__title title">THE LINEUP OF FLAFA</h2>
               <div class="lineup__arrows"></div>
            </div>
            <div class="js-slider-lineup slider-lineup">
               <div class="slider-lineup__item">
                  <img class="slider-lineup__img" src="../static/img/rafaella.png" alt="photo">
                  <span class="slider-lineup__name title title--small">RAFAELLA</span>
               </div>
               <div class="slider-lineup__item">
                  <img class="slider-lineup__img" src="../static/img/atikh.png" alt="photo">
                  <span class="slider-lineup__name title title--small">ATIKH BANA</span>
               </div>
               <div class="slider-lineup__item">
                  <img class="slider-lineup__img" src="../static/img/rayul.png" alt="photo">
                  <span class="slider-lineup__name title title--small">RAYUL</span>
               </div>
               <div class="slider-lineup__item">
                  <img class="slider-lineup__img" src="../static/img/rafaella.png" alt="photo">
                  <span class="slider-lineup__name title title--small">MICHAELLA</span>
               </div>
               <div class="slider-lineup__item">
                  <img class="slider-lineup__img" src="../static/img/atikh.png" alt="photo">
                  <span class="slider-lineup__name title title--small">BANA</span>
               </div>
               <div class="slider-lineup__item">
                  <img class="slider-lineup__img" src="../static/img/rayul.png" alt="photo">
                  <span class="slider-lineup__name title title--small">PAYUL</span>
               </div>
            </div>
         </section>
         <section class="sponsors">
            <h2 class="sponsors__title title">SPONSORS</h2>
            <div class="js-slider-sponsors slider-sponsors">
               <div class="slider-sponsors__item">
                  <img class="slider-sponsors__img" src="../static/img/Crocoday.png" alt="logo">
               </div>
               <div class="slider-sponsors__item">
                  <img class="slider-sponsors__img" src="../static/img/PizzaHOT.png" alt="logo">
               </div>
               <div class="slider-sponsors__item">
                  <img class="slider-sponsors__img" src="../static/img/VSTUDIO.png" alt="logo">
               </div>
               <div class="slider-sponsors__item">
                  <img class="slider-sponsors__img" src="../static/img/Trainesia.png" alt="logo">
               </div>
               <div class="slider-sponsors__item">
                  <img class="slider-sponsors__img" src="../static/img/Firevent.png" alt="logo">
               </div>
               <div class="slider-sponsors__item">
                  <img class="slider-sponsors__img" src="../static/img/Baberock.png" alt="logo">
               </div>
               <div class="slider-sponsors__item">
                  <img class="slider-sponsors__img" src="../static/img/Trainesia.png" alt="logo">
               </div>
               <div class="slider-sponsors__item">
                  <img class="slider-sponsors__img" src="../static/img/Firevent.png" alt="logo">
               </div>
            </div>
         </section>
         <section class="request">
            <h2 class="request__title title">FIRST COME, FIRST SERVED</h2>
            <p class="request__desc">1,000 people who leave a request will receive a gift from FLAVA</p>
            <form data-action="https://httpbin.org/post" data-method='POST' class='js-form-ajax form'>
               <div class="form-wrap">
                  <div class='form-request'>
                     <input class='form-request__item' name='name' id='name' type='text' data-rule="required|name" placeholder="Your name">
                  </div>
                  <div class='form-request'>
                     <input class='form-request__item' name='email' type='email' data-rule="required|email" placeholder="Your Email">
                  </div>
                  <div class='form-request'>
                     <input class='form-request__item' name='phone' type='tel' data-rule="required|phone" placeholder="Your phone">
                  </div>
               </div>
               <div class="form-request form-request--big">
                  <textarea class="form-request__item form-request__item--big" name="text" cols="30" rows="10" placeholder="Your message"></textarea>
               </div>
               <div class="form__btn">
                  <div class="page-btn">
                     <button class="page-btn__item page-btn__item--form" type='submit'>Send</button>
                  </div>
               </div>
            </form>
         </section>
         <section class="contacts">
            <div class="contacts-item">
               <span class="contacts-item__name">Phone</span>
               <span class="contacts-item__info">+62 812 2345 678</span>
            </div>
            <div class="contacts-item">
               <span class="contacts-item__name">Email</span>
               <span class="contacts-item__info">Flavamusicfest@mail.com</span>
            </div>
            <div class="contacts-item">
               <span class="contacts-item__name">Keep In Touch</span>
               <form data-action="https://httpbin.org/post" data-method='POST' class='js-form-ajax form-subs'>
                  <div class='subs'>
                     <input class='subs__item' name='email' type='email' data-rule="required|email">
                  </div>
                  <div class="subs-btn">
                     <div class="page-btn">
                        <button class="page-btn__item page-btn__item--small" type='submit'>Subscribe</button>
                     </div>
                  </div>
               </form>
               <div class="social">
                  <a href="https://www.instagram.com/" target="blank" class="social__link">
                     <svg class="social__img" width="29" height="29" viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.2031 29H6.79688C3.04908 29 0 25.9509 0 22.2031V6.79688C0 3.04908 3.04908 0 6.79688 0H22.2031C25.9509 0 29 3.04908 29 6.79688V22.2031C29 25.9509 25.9509 29 22.2031 29ZM6.79688 2.26562C4.29834 2.26562 2.26562 4.29834 2.26562 6.79688V22.2031C2.26562 24.7017 4.29834 26.7344 6.79688 26.7344H22.2031C24.7017 26.7344 26.7344 24.7017 26.7344 22.2031V6.79688C26.7344 4.29834 24.7017 2.26562 22.2031 2.26562H6.79688ZM22.4863 5.09766C21.7043 5.09766 21.0703 5.73163 21.0703 6.51367C21.0703 7.29571 21.7043 7.92969 22.4863 7.92969C23.2684 7.92969 23.9023 7.29571 23.9023 6.51367C23.9023 5.73163 23.2684 5.09766 22.4863 5.09766ZM14.5 21.8633C10.4398 21.8633 7.13672 18.5602 7.13672 14.5C7.54113 4.73159 21.4603 4.73442 21.8633 14.5001C21.8633 18.5602 18.5602 21.8633 14.5 21.8633ZM14.5 9.40234C11.6892 9.40234 9.40234 11.6892 9.40234 14.5C9.68237 21.2627 19.3186 21.2607 19.5977 14.4999C19.5977 11.6892 17.3108 9.40234 14.5 9.40234Z"/>
                     </svg>
                  </a>
                  <a href="https://www.youtube.com
                  " target="blank" class="social__link">
                     <svg class="social__img" width="29" height="29" viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_0_287)">
                           <path d="M18.9637 13.1967L12.5569 9.6912C12.1885 9.48964 11.7531 9.49716 11.392 9.71111C11.0307 9.92528 10.8152 10.3036 10.8152 10.7236V17.6744C10.8152 18.0924 11.0294 18.47 11.3882 18.6844C11.5756 18.7964 11.7834 18.8526 11.9916 18.8526C12.1823 18.8526 12.3735 18.8055 12.5494 18.7108L18.9564 15.2657C19.3367 15.061 19.5741 14.6656 19.5759 14.2335C19.5774 13.8014 19.3429 13.4043 18.9637 13.1967ZM12.5146 16.8V11.605L17.3029 14.2251L12.5146 16.8Z"/>
                           <path d="M28.7866 8.69588L28.7853 8.68261C28.7607 8.44919 28.5162 6.37296 27.5069 5.31692C26.3402 4.07481 25.0176 3.92391 24.3815 3.85156C24.3288 3.84559 24.2806 3.84006 24.2374 3.8343L24.1868 3.82899C20.3529 3.55022 14.563 3.51216 14.505 3.51194L14.4999 3.51172L14.4949 3.51194C14.4369 3.51216 8.64695 3.55022 4.77859 3.82899L4.72748 3.8343C4.68633 3.83984 4.64097 3.84492 4.59163 3.85068C3.96284 3.92325 2.65436 4.07436 1.48438 5.36139C0.523039 6.40614 0.245147 8.4379 0.216605 8.66624L0.213287 8.69588C0.204658 8.79301 0 11.1053 0 13.4267V15.5967C0 17.9181 0.204658 20.2304 0.213287 20.3278L0.214835 20.3424C0.239394 20.5721 0.483656 22.6102 1.48836 23.6667C2.58532 24.8672 3.97235 25.0261 4.71841 25.1115C4.83634 25.125 4.93789 25.1365 5.00714 25.1487L5.07418 25.158C7.28781 25.3686 14.2282 25.4724 14.5225 25.4766L14.5314 25.4768L14.5402 25.4766C14.5982 25.4763 20.3879 25.4383 24.2217 25.1595L24.2724 25.1542C24.3209 25.1478 24.3753 25.142 24.435 25.1358C25.0603 25.0695 26.3617 24.9316 27.5155 23.6621C28.4768 22.6171 28.755 20.5853 28.7833 20.3572L28.7866 20.3276C28.7952 20.2302 29.0001 17.9181 29.0001 15.5967V13.4267C28.9999 11.1053 28.7952 8.79324 28.7866 8.69588ZM27.3005 15.5967C27.3005 17.7453 27.1128 19.9581 27.0951 20.1612C27.023 20.7207 26.7298 22.0062 26.2615 22.5153C25.5393 23.3098 24.7974 23.3886 24.2558 23.4459C24.1903 23.4528 24.1297 23.4594 24.0748 23.4663C20.3666 23.7344 14.7953 23.7756 14.5387 23.7771C14.2508 23.7729 7.41193 23.6683 5.26579 23.4689C5.15583 23.451 5.03701 23.4373 4.91178 23.4231C4.27657 23.3503 3.40705 23.2508 2.73843 22.5153L2.72272 22.4985C2.26252 22.019 1.97777 20.817 1.90542 20.1678C1.89192 20.0143 1.69943 17.7754 1.69943 15.5967V13.4267C1.69943 11.2806 1.88661 9.07024 1.90475 8.86293C1.99082 8.20382 2.28951 6.99622 2.73843 6.50814C3.48272 5.68951 4.2675 5.59879 4.78656 5.53883C4.83612 5.53308 4.88236 5.52777 4.92506 5.52224C8.68722 5.25275 14.2986 5.21271 14.4999 5.21116C14.7013 5.21249 20.3107 5.25275 24.0394 5.52224C24.0852 5.52799 24.1352 5.53374 24.189 5.53994C24.7229 5.60078 25.5298 5.69283 26.2703 6.4827L26.2772 6.49C26.7374 6.96945 27.0221 8.19254 27.0945 8.85474C27.1073 8.99966 27.3005 11.2434 27.3005 13.4267V15.5967Z"/>
                        </g>
                     </svg>
                  </a>
                  <a href="https://www.tiktok.com/" target="blank" class="social__link">
                     <svg class="social__img" width="26" height="27" viewBox="0 0 26 27" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.39813 26.5305C7.28714 26.5305 5.29622 25.9144 3.64061 24.7485C3.33136 24.5309 3.03399 24.293 2.75645 24.0422C0.823875 22.295 -0.148644 19.9678 0.0184454 17.4894C0.144754 15.6162 0.969442 13.8104 2.34184 12.4046C4.15944 10.5428 6.66522 9.51731 9.3987 9.51731C9.86825 9.51731 10.3423 9.54943 10.8091 9.61265L11.5341 9.7111V15.597L10.4177 15.2597C10.0925 15.1613 9.7544 15.1115 9.41229 15.1115C8.54796 15.1115 7.73856 15.4214 7.13307 15.9836C6.53042 16.5432 6.20587 17.2832 6.21833 18.0682C6.23475 19.0802 6.81759 19.9974 7.77708 20.5228C8.21888 20.7643 8.72184 20.9057 9.23274 20.9316C9.63602 20.9519 10.0342 20.9037 10.4171 20.7881C11.7261 20.3927 12.6057 19.2818 12.6057 18.0242L12.6114 11.9201V0H18.7603L18.7676 0.770007C18.771 1.11874 18.8101 1.46747 18.8837 1.80532C19.1726 3.13392 19.9871 4.31795 21.1771 5.13873C22.2335 5.8678 23.4943 6.25281 24.8219 6.25281C24.8531 6.25281 24.8531 6.25281 25.1369 6.27094L25.927 6.32172V11.0889V11.8662L25.6438 11.8657H25.0791C25.0746 11.8657 25.07 11.8657 25.0649 11.8657H24.7936C24.7925 11.8657 24.7908 11.8657 24.7891 11.8657C23.1516 11.8657 21.6172 11.5802 20.0964 10.9931C19.6433 10.8179 19.2021 10.6179 18.7761 10.3946L18.7954 18.0537C18.7852 20.3192 17.8064 22.4442 16.0398 24.0417C14.6062 25.3377 12.7971 26.1657 10.8079 26.4352C10.344 26.4984 9.86995 26.5305 9.39813 26.5305ZM9.39813 11.0718C7.15573 11.0718 5.09968 11.9128 3.6089 13.4399C2.48968 14.5866 1.81679 16.0587 1.7137 17.5848C1.57776 19.6082 2.37186 21.5089 3.95044 22.9359C4.1787 23.1422 4.42282 23.3375 4.67657 23.5163C6.03255 24.4713 7.6655 24.976 9.39813 24.976C9.78669 24.976 10.1769 24.9496 10.5593 24.8978C12.1888 24.677 13.6711 23.9987 14.8458 22.9365C16.289 21.6317 17.0882 19.8974 17.0967 18.0527L17.0701 7.35807L18.4425 8.32654C19.1511 8.82658 19.9305 9.24215 20.758 9.56187C21.8891 9.99869 23.0293 10.2412 24.2272 10.2987V7.78816C22.7466 7.6866 21.3482 7.20521 20.1536 6.3808C18.63 5.32994 17.5872 3.81273 17.2168 2.10949C17.1772 1.92657 17.1449 1.74158 17.1211 1.55504H14.31V11.9206L14.3043 18.0247C14.3043 19.9539 12.9563 21.6576 10.9495 22.2639C10.3644 22.4406 9.75554 22.5141 9.13929 22.4836C8.35425 22.4442 7.58167 22.2271 6.90425 21.8566C5.43556 21.0529 4.54347 19.645 4.51854 18.091C4.49929 16.8868 4.99716 15.7509 5.92153 14.8923C6.84874 14.0311 8.08804 13.557 9.41116 13.557C9.55276 13.557 9.69323 13.5627 9.8337 13.5736V11.0827C9.6887 11.0755 9.54313 11.0718 9.39813 11.0718Z"/>
                     </svg>
                  </a>
               </div>
            </div>
         </section>
      </div>
   </main>
   <footer class="footer">
      <div class="container">
         <div class="footer-wrap">
            <div class="footer__element">
               <a href="#" class="footer__link">Terms & Conditions for Event</a>
               <span class="footer__item"> • </span>
               <a href="#" class="footer__link">Privacy Policy</a>
               <span class="footer__item">  •  </span>
               <a href="#" class="footer__link">Terms of Use</a> 
            </div>
            <p class="footer__text">Copyright © 2021 • Flava - Music Festival</p>
         </div>
      </div>
   </footer>
  <script src='../static/js/main.js'></script>
</body>

</html>